<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="tbl,w]$mU]Twb(Qk2KrK">Player</variable><variable type="KIND_SpriteKind" id="/O_!sgdsO}NB26[QETn@">Projectile</variable><variable type="KIND_SpriteKind" id="|EYv]4DyzP;dX~7fDfAF">Food</variable><variable type="KIND_SpriteKind" id="xKLhOwnL@qmzBDn-jRIX">Enemy</variable><variable id="qE@mlo`G-pZ#c6}6a0s2">mySprite</variable><variable id="hgF]79``{*Q-y4)-XRn%">mySprite2</variable><variable id="^q7/^!oN!$9yp)EcL,b9">mySprite3</variable></variables><block type="pxt-on-start" id="N3q-}b#D!Bt2H785Bpmi" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="M,_*@^[sP(qh9e=E#}Wj"><field name="VAR" id="qE@mlo`G-pZ#c6}6a0s2">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O=WF4T{:AMaA]r8Kz{Kz"><value name="img"><shadow type="screen_image_picker" id="AbQoc@?HzBM.J69506z|"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AbQoc@?HzBM.J69506z|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7T:OUK5Am%~X$3@dT*w_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="gnR*)MjcX]a|.Pjl7Z7f"><value name="sprite"><block type="variables_get" id="7IJ$K`]$%D8RG$TRA.V+"><field name="VAR" id="hgF]79``{*Q-y4)-XRn%">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="qyZ$MhCdtN:_l6ouSpgq"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="]kaF6w3})WkK]pE|vn7}"><field name="index">86</field></shadow></value><next><block type="variables_set" id="JOE!p7/2cE-M0n~=h(wn"><field name="VAR" id="hgF]79``{*Q-y4)-XRn%">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8t^-z*-6{@/G9]@?MryQ"><value name="img"><shadow type="screen_image_picker" id="eQiY(!=BGv${V^vN8lhr"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eQiY(!=BGv${V^vN8lhr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|@{avZdEkU@]-C8[U7*3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="=ew)qgzjm?IfXQaAf!@k"><field name="VAR" id="^q7/^!oN!$9yp)EcL,b9">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Gk]mf]+%oPPvP(J!#lZ["><value name="img"><shadow type="screen_image_picker" id="_)c9E^e$HoN??d2%Mb%j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_)c9E^e$HoN??d2%Mb%j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y7)jiAgrCMP_5;o]Cp{L"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="?OF2AOrw=9A$Pu-9]U0U" x="150" y="390"><statement name="HANDLER"><block type="run_image_animation" id="gBRd#JG$Q+8JTrao[V,/"><value name="sprite"><block type="variables_get" id="%@isGm|fB{wOzX_]+DPa"><field name="VAR" id="qE@mlo`G-pZ#c6}6a0s2">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="`|jp,b,J!s(apu:CBsWj"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`|jp,b,J!s(apu:CBsWj"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Jh$mVwK!pElh,VoX|g}n"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`}+2Nj@mKb^.Y_Ds-bQ;"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="aT`W?6jiZsymC6.oBPEj" x="410" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NiiA~Wu}LzwP+X=ZMD^s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I5PWF_U=2pZ@[kb.R_JK"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c0twi7_fNSi};sHjv_o}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g^)Yg76BcWLhFZs}Jy{@"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="pichangelife" id="CW?/-oPtoygA3M-8@V|{"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="Gl:4RX:?G(O/$($3A!2i"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>